spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/portal_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6


##spring
#spring.resources.static-locations=classpath*:/WEB-INF/

##关于mvc的配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:/WEB-INF/css/
spring.resources.static-locations=classpath:/static/

#MYBATIS
mybatis.mapper-locations=classpath*:/mybatis/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

服务端口设置
server.port=8081
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


